# ASP.NET-Core-Razor-Pages-Simple-Template

./: Template.sln
Domain/: Domain.csproj
Persistence/: Persistence.csproj
Server/: Program.cs  Server.csproj
Server/Documents/: Steps.txt
Server/Infrastructure/: BasePageModel.cs
Server/Pages/: About.cshtml  Contact.cshtml  Index.cshtml
ViewModels/: ViewModels.csproj
